MONGO_URI=mongodb+srv://prashant:12345Gmail@cluster0.l9vgysj.mongodb.net/?retryWrites=true&w=majority
SESSION_COOKIE_SECRET=blahsomething
SESSION_COOKIE_NAME=facebook
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_SENDER=prashantymusic@gmail.com
MAIL_SENDER_PASSWORD=ikciynbjzudmvhuz
CLIENT_ID=170074765821-sb23epur1m72mtnh4stas91nijv5nnbq.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/user/auth/google/callback
MAIL_SENDER_EMAIL=prashantymusic@gmail.com